{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "useDefineForClassFields": true,
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    // "forceConsistentCasingInFileNames": true,
    // "strictFunctionTypes": false,
    // "noUnusedLocals": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": false,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "types": ["vite/client", "jest"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["esnext", "dom"]
  },
  "include": [
    "*.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
  "exclude": ["node_modules"]
}
